# GrabSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanamare/mac/grab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/nanamare/mac/grab/: CarApplication.kt
app/src/main/java/com/nanamare/mac/grab/adapter/: SearchPlaceAdapter.kt
app/src/main/java/com/nanamare/mac/grab/base/navigator/: BaseNavigator.kt
app/src/main/java/com/nanamare/mac/grab/base/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCustomView.kt  BaseDefaultErrorActivity.kt  BaseDialogFragment.kt  BaseExceptionHandler.kt  BaseFragment.kt  BaseFullSheetDialogFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPager.kt  SimpleRecyclerView.kt
app/src/main/java/com/nanamare/mac/grab/data/source/: DirectionDataSource.kt  DirectionRepository.kt  GeocodeDataSource.kt  GeocodeRepository.kt  LocalSearchPlaceDataSource.kt  LocalSearchPlaceRepository.kt  SearchPlaceDataSourceFactory.kt
app/src/main/java/com/nanamare/mac/grab/data/source/enums/: SearchType.kt
app/src/main/java/com/nanamare/mac/grab/data/source/local/: RecentSearchDataSourceImpl.kt
app/src/main/java/com/nanamare/mac/grab/data/source/remote/: RemoteDirectionDataSourceImpl.kt  RemoteGeocodeDataSourceImpl.kt
app/src/main/java/com/nanamare/mac/grab/data/source/vo/: DirectionVO.kt  LocationVO.kt
app/src/main/java/com/nanamare/mac/grab/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  PrefModule.kt  ViewModelModule.kt
app/src/main/java/com/nanamare/mac/grab/ext/: AnyExt.kt  ContextExt.kt  LatLngExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  SingleExt.kt  StringExt.kt  ViewExt.kt  WindowExt.kt
app/src/main/java/com/nanamare/mac/grab/network/: BaseResponse.kt  NetworkState.kt
app/src/main/java/com/nanamare/mac/grab/network/api/: DirectionAPI.kt  GeocodeAPI.kt
app/src/main/java/com/nanamare/mac/grab/network/response/: DirectionResponse.kt  GeocodeResponse.kt  PlaceResponse.kt  ReverseGeocodeResponse.kt
app/src/main/java/com/nanamare/mac/grab/ui/: MainActivity.kt
app/src/main/java/com/nanamare/mac/grab/ui/dialog/: LoadingDialog.kt  SearchPlaceDialog.kt  SelectPlaceBottomDialog.kt
app/src/main/java/com/nanamare/mac/grab/utils/: BitmapUtils.kt  PolylineEncoding.kt  PrefUtils.kt  SimpleAnimator.kt
app/src/main/java/com/nanamare/mac/grab/vm/: MapViewModel.kt  SearchLocationViewModel.kt
app/src/main/res/drawable/: bg_search_disabled.xml  bg_search_focus.xml  bg_search_normal.xml  bg_search_selector.xml  ic_search.xml  shape_badge_blue_bg.xml
app/src/main/res/drawable-v24/: cursor_color.xml  shape_badge_bg.xml
app/src/main/res/layout/: custom_toast.xml  default_error_activity.xml  loading_dialog.xml  main_activity.xml  recent_search_place_item.xml  search_place_dialog.xml  search_place_item.xml  select_place_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/nanamare/mac/grab/: DirectionAPITest.kt  GeocodeAPITest.kt
app/src/test/java/com/nanamare/mac/grab/rule/: SchedulersRule.kt
gradle/wrapper/: gradle-wrapper.properties
